<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-To-SYm" userLabel="svScore">
                                <rect key="frame" x="98" y="102" width="700" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-vc-gbT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-oy-bBY" userLabel="scoreA">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="6cl-za-xAq"/>
                                                    <constraint firstAttribute="width" constant="250" id="aG9-Mc-y2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-XN-Xjm" userLabel="serveA">
                                                <rect key="frame" x="0.0" y="180" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="py4-de-wAr">
                                        <rect key="frame" x="450" y="0.0" width="250" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-bI-60k" userLabel="scoreB">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="AgT-Oq-btp"/>
                                                    <constraint firstAttribute="width" constant="250" id="ips-bb-ua6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-uC-M1x" userLabel="serveA">
                                                <rect key="frame" x="0.0" y="180" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-r4-Q3X" userLabel="svRound">
                                <rect key="frame" x="302.5" y="41" width="291" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og7-Xt-D6w" userLabel="roundA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="swB-yu-pXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-zW-9Og" userLabel="roundB">
                                        <rect key="frame" x="191" y="0.0" width="100" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="imt-bZ-CNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-fQ-nxk">
                                <rect key="frame" x="379" y="237" width="138.5" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-Da-v7l" userLabel="rewind">
                                        <rect key="frame" x="29" y="0.0" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74f-85-bbf" userLabel="changeSide">
                                        <rect key="frame" x="0.0" y="38" width="138.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-aS-VYX" userLabel="reset">
                                        <rect key="frame" x="38.5" y="76" width="61.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="fB8-To-SYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AJv-l2-lvM"/>
                            <constraint firstItem="bx7-r4-Q3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xvj-D8-qsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAP-fQ-nxk" secondAttribute="bottom" constant="50" id="gop-R4-F6I"/>
                            <constraint firstItem="bx7-r4-Q3X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="hOS-rZ-RPE"/>
                            <constraint firstItem="tAP-fQ-nxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p86-iy-G0E"/>
                            <constraint firstItem="fB8-To-SYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDd-X6-Lr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="laChangeSide" destination="74f-85-bbf" id="9jI-x2-IHG"/>
                        <outlet property="laReset" destination="NEO-aS-VYX" id="BVq-Vz-Tdg"/>
                        <outlet property="laRewind" destination="ftB-Da-v7l" id="ZYw-wu-Azj"/>
                        <outlet property="laRoundA" destination="og7-Xt-D6w" id="rEA-Vm-UTN"/>
                        <outlet property="laRoundB" destination="7fs-zW-9Og" id="gic-zi-g9A"/>
                        <outlet property="laScoreA" destination="EbK-oy-bBY" id="GTt-dI-qab"/>
                        <outlet property="laScoreB" destination="KLU-bI-60k" id="EH1-PN-tZG"/>
                        <outlet property="laServeA" destination="h7i-XN-Xjm" id="RTR-gL-1jt"/>
                        <outlet property="laServeB" destination="FLE-uC-M1x" id="QOi-by-Exz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.464285714285712" y="72.463768115942031"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
